jdbc.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql458366?generateSimpleParameterMetadata=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=sql458366
jdbc.password=fX7*wB1%

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true

jdbc.pool_size=2
jdbc.use_reflection_optimizer=false
jdbc.hbm_to_ddl=validate