# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, CONSOLE

# Seteamos los loggers a hibernate y a spring.
log4j.logger.com.proyecto=TRACE, CONSOLE
log4j.logger.org.hibernate=OFF, CONSOLE
log4j.logger.org.hibernate.SQL=INFO, CONSOLE
log4j.logger.org.hibernate.type=TRACE, CONSOLE
log4j.logger.org.springframework=INFO, CONSOLE
log4j.logger.net.sf.jasperreports=OFF, CONSOLE

# Seteamos los aditivity.
log4j.additivity.com=false
log4j.additivity.com.proyecto = false
log4j.additivity.org.hibernate = false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.hibernate.type=false
log4j.additivity.org.springframework = false
log4j.additivity.net.sf.jasperreports = false

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n